<!DOCTYPE html>
<html>
<<<<<<< HEAD

<head>
    <style>
=======
<head>
    <style>
        
>>>>>>> 59425bf99817da337f8cdd042f387fa3ea6782b3
        form {
            box-shadow: 0 1px 3px rgba(50, 50, 93, .15), 0 1px 0 blue;
            border: 1px solid #d7d7d7;
            background-color: red;
        }
<<<<<<< HEAD

        input[type=text],
        input[type=password],
        input[type=email] {
=======
        input[type=text],
        input[type=password],
        input[type=email]
        {
>>>>>>> 59425bf99817da337f8cdd042f387fa3ea6782b3
            width: 100%;
            display: inline-block;
            border: 1px solid blue;
            box-sizing: border-box;
            box-shadow: 0 1px 3px rgba(50, 50, 93, .15), 0 1px 0 rgba(0, 0, 0, .02);
        }
<<<<<<< HEAD

        input:focus {
            background-color: gold;
        }

=======
        input:focus {
            background-color:gold;
        }
>>>>>>> 59425bf99817da337f8cdd042f387fa3ea6782b3
        button {
            background-color: #4CAF50;
            color: #FFF;
            border: none;
            cursor: pointer;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
<<<<<<< HEAD

        }
    </style>
</head>

=======
                
        }
    </style>
</head>
>>>>>>> 59425bf99817da337f8cdd042f387fa3ea6782b3
<body>
    <h2>Registration Form</h2>
    <form>
        <div class="container">
            <label>Username</label>
            <input type="text" name="uname" required placeholder="Enter your name"><br>
            <label> email </label><br>
            <input type="email" name="email" required>
            <br>
            <label>Password</label>
            <input type="password" name="pass" required>
            <button type="submit">Sign in</button>
        </div>
    </form>

</body>
<<<<<<< HEAD

</html>
=======
</html>
>>>>>>> 59425bf99817da337f8cdd042f387fa3ea6782b3
