<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Horizontal Scrollspy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            position: relative;
        }

        p {
            font-size: 18px;
        }

        #section1 {
            padding-top: 50px;
            height: 500px;
            background-color: orange;
            color: #fff;
        }

        #section2 {
            padding-top: 50px;
            height: 500px;
            background-color: #673ab7;
            color: #fff;
        }

        #section3 {
            padding-top: 50px;
            height: 500px;
            background-color: #ff9800;
            color: #fff;
        }

        #section4 {
            padding-top: 50px;
            height: 500px;
            background-color: #00bcd4;
            color: #fff;
        }

        .nav-pills>li>a {
            border-radius: 0px;
        }

        .nav-pills {
            overflow-x: auto;
            white-space: nowrap;
            flex-wrap: nowrap;
        }

        .nav-pills>li {
            display: inline-block;
            float: none;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Codingal</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#section1">Section 1</a></li>
                    <li><a href="#section2">Section 2</a></li>
                    <li><a href="#section3">Section 3</a></li>
                    <li><a href="#section4">Section 4</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#section5">Section5</a></li>
                            <li><a href="#section6">Section6</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="section1" class="container-fluid">
        <h2>Horizontal Scrollspy</h2>
        <p>Scroll this page to see how the navigation links change color when the scroll position
            reaches their corresponding sections.</p>
    </div>
    <div id="section2" class="container-fluid">
        <p>Scroll down this section.</p>
    </div>
</body>

</html>